{
    "cSpell.words": [
        "Asosiy",
        "Autosize",
        "bajarildi",
        "Barcha",
        "Bekor",
        "berish",
        "biri",
        "Bloklangan",
        "bo'lishidan",
        "Brend",
        "Buyurtma",
        "Buyurtmalar",
        "Chegirma",
        "childrens",
        "Chiqib",
        "chiqilmoqda",
        "Do'kon",
        "emas",
        "erga",
        "foydalanib",
        "Foydalanuvchi",
        "Harakteristika",
        "Hisob",
        "Ichki",
        "ikpu",
        "imask",
        "Innmall",
        "ISHLADI",
        "keldingiz",
        "kelibsiz",
        "ketish",
        "kiriting",
        "ko'rdingiz",
        "Kutilmoqda",
        "Linechart",
        "ma'lumotlari",
        "ma'lumotlarini",
        "Mahsulot",
        "Mahsulotlar",
        "mahsulotlarim",
        "Mahsulotni",
        "malumotlari",
        "Manzil",
        "mavjud",
        "Maxsulot",
        "maʼlumotlaringizni",
        "Mening",
        "miqdor",
        "Miqdori",
        "Mksimal",
        "Mudatli",
        "muvaffaqiyatli",
        "Muvofaqiyatli",
        "Naqd",
        "narxi",
        "navigatsiyadan",
        "nazar",
        "Nimadir",
        "noaniq",
        "notistack",
        "noto'g'ri",
        "O'chirish",
        "o'zgartirish",
        "Olib",
        "onlinepayment",
        "Ortga",
        "paroli",
        "payincash",
        "Profil",
        "Qabul",
        "qat'iy",
        "Qaysi",
        "qaytish",
        "qidirayotgan",
        "Qidiruv",
        "qilindi",
        "qiling",
        "qilingan",
        "qilish",
        "Qisqacha",
        "Qiymati",
        "qiymatlari",
        "raqami",
        "Rasim",
        "rasmlarini",
        "rejimiga",
        "ro'yxati",
        "sahifa",
        "Saqlash",
        "saxifaga",
        "selfpickup",
        "sinab",
        "So'rovingiz",
        "Sotuv",
        "Sozlamalar",
        "Tanlang",
        "Tarjima",
        "Tasdiqlash",
        "tashlang",
        "Tavsifi",
        "Telefon",
        "To'lov",
        "To'lovlar",
        "Tuman",
        "Turi",
        "Turkum",
        "Turkumni",
        "turlari",
        "Umumiy",
        "usuli",
        "vaqti",
        "Variantlar",
        "Variantlarni",
        "Viloyat",
        "Xarakatlar",
        "Xaridor",
        "xatosi",
        "xususiyatlarini",
        "yaratildi",
        "yarating",
        "Yaratish",
        "yerda",
        "Yetkazib",
        "yo'lni",
        "yoki",
        "yuborildi",
        "yuklandi"
    ]
}